# MyLearnProject

./: MyProject.sln  README.md  备注.txt
H5/myvueproject/: package-lock.json  package.json
H5/myvueproject/src/: App.vue  main.js
H5/myvueproject/src/components/: HelloWorld.vue
MyProject.API/: MyProject.API.csproj  Startup.cs
MyProject.API/Controllers/: OrderController.cs
MyProject.API/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
MyProject.API/Extensions/: ServiceCollectionExtensions.cs
MyProject.API/IntegrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
MyProject.API/Properties/: launchSettings.json
MyProject.Domain/: MyProject.Domain.csproj
MyProject.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  MyProject.Domain.Abstractions.csproj  ValueObject.cs
MyProject.Domain/Events/: OrderCreatedDomainEvent.cs
MyProject.Domain/OrderAggregate/: Address.cs  Order.cs
MyProject.Domain/UserAggregate/: User.cs
MyProject.Infrastructure/: DomainContext.cs  DomainContextTransactionBehavior.cs  MyProject.Infrastructure.csproj
MyProject.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  MyProject.Infrastructure.Core.csproj  Repository.cs
MyProject.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
MyProject.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
MyProject.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
MyProject.Infrastructure/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
